<HTML>
<head> 
		<title> LAOUYT HTML/CSS</title>
		
		<style class="Text/CSS">
		
		#Header{
			/* position: fixed;*/
			width:100%;
			height:180;
            background: url(data/IMG1.png);
            background-repeat: round;

            }
	

		#conteudo{

			width:100%;
			background-color:white;



				}
		
		#footer{
			
			width:100%;
			height:100;
			background-color:gray;
			color: white;
			}


		#Header ul li{

			background-color:gray;
			display:inline-block;
			padding:1px;
			
		}

		#Header ul li a{

			padding:10px;
			display:inline-block;

			
			/* visual do link  */
			background-color:#4682B4;
			color:white;
			text-decoration:none;
			
			
		}
		

		#Header ul li a:hover{
			
			cursor:pointer;
			border-bottom:1px solid#1E90FF;
			
		}
		
			  #perfil{
            padding: 50;
              float: left;
              
            }
			#NOMELOGO{
			color:white;
			font-family:arial;
			cursor:default;
				 }
		
		
		
		#Dados{
			color:gray;
			background-color: #F8F8FF;
			width:600px;
			margin:0px;
			
		}

	
		#Botoes
		{
			position:absolute;
			top: 130px;
			left: 200px;
		}
		#FORM{
			width: 600px;
			padding-left: 200px;
			
			
		}
		
		
		</style></head>

		<body>
		
		<div id="Header">
            
            <div id="perfil"> 
                <img src="data/FOTO1.jpg" height="160"> </div>
		<br/>
        
		<div id="NOMELOGO"> <h1 align="center"> Gabriel da Silva Cordeiro </h1> </div>
		
		<ul id="Botoes">
				<li> <a href="index.html">Dados Pessoais  </a> </li>
				<li> <a href="qualificacoes.html"> Qualificações </a> </li>
				<li> <a href="Profissional.html"> Experiência Profissional </a> </li>
			
		</ul>

		</div>
		
		
		
		
		
						<div id="conteudo"> 
						
			<form id="FORM">
			
				<fieldset id="Dados">
					<legend align="center"> <h2> I-Value </h2> </legend>
					<b>Cargo: </b>	<u>Desenvolvedor Jr </u><br>		
					<b>Período: </b> <i>04/2016-. à (atual/2018) </i> <br>	
					<b>Desenvolvimento Web </b> <i> Desenvolvimento web em .net e outras linguagens </i> <br>						
					<p> <b>Competências:</b>
					
					Desenvolvimento web com .Net c# <br/> 
					Sql Server.<br/> 
					NodeJs.<br/> 
					Manipulação de dados com xml, json <br/> 
					Mysql, firebird
					</p>				
					 
				</fieldset>
				
				
				
			<fieldset id="Dados">
					<legend align="center"> <h2> I-Value </h2> </legend>
					<b>Cargo: </b>	<u>Estágio em TI </u><br>		
					<b>Período: </b> <i>05/2015-. à 04/2016) </i> <br>	
					<b>Desenvolvimento Web </b> <i> Desenvolvimento web em .net e outras linguagens </i> <br>						
					<p> <b>Competências:</b>			
					Desenvolvimento web com .Net c# <br/> 
					Sql Server.<br/> 
					Manipulação de dados com xml, json <br/> 
					Mysql, firebird <br/>
					Manutenção em projetos em c#

					</p>				
				
						
			</form>
				
							
					</div>
	
	
	
					<div id="footer">
					
					Aluno: Deybson </br>
					R A: 42125. </br>
					Profº Julio Lemos. </br>
					
					Faculdade: UNASP Hortolandia. </br>
					</div>
		
		
		

 </body>

</HTML>